Assignment No: 3 (DML)

Write the SQL commands to create a COMPANY database schema for the following relational schema:

• DEPT Table Fields
Column name           Data type             Description
DEPTNO                  Number           Department number
DNAME                   Varchar           Department name
LOC                         Varchar          Location of department


mysql> CREATE TABLE dept (
    ->   Deptno int NOT NULL,
    ->   Dname varchar(10) NOT NULL,
    ->   Loc varchar(10) NOT NULL,
    ->   PRIMARY KEY (Deptno)
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> desc dept;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| Deptno | int         | NO   | PRI | NULL    |       |
| Dname  | varchar(10) | NO   |     | NULL    |       |
| Loc    | varchar(10) | NO   |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)


▪ EMP Table Fields
Column name                Data type                               Description
EMPNO                          Number                             Employee number
ENAME                         Varchar                                Employee name
JOB                                 Char                                      Designation
MGR                              Number                            Manager’s Emp. number
HIREDATE                     Date                                   Date of joining
SAL                               Number                                    Basic Salary
COMM                          Number                                   Commission
DEPTNO                       Number                              Department Number



mysql> CREATE TABLE employee (
    ->   Empno int NOT NULL,
    ->   Ename varchar(10) NOT NULL,
    ->   Job varchar(10) NOT NULL,
    ->   MGR int NOT NULL,
    ->   HireDate date NOT NULL,
    ->   Salary int NOT NULL,
    ->   Commision int NOT NULL,
    ->   DeptNO int DEFAULT NULL,
    ->   PRIMARY KEY (Empno),
    ->   KEY DeptNO (DeptNO),
    ->   CONSTRAINT employee_ibfk_1 FOREIGN KEY (DeptNO) REFERENCES dept (Deptno)
    -> );
Query OK, 0 rows affected (0.03 sec)




mysql> desc employee;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| Empno     | int         | NO   | PRI | NULL    |       |
| Ename     | varchar(10) | NO   |     | NULL    |       |
| Job       | varchar(10) | NO   |     | NULL    |       |
| MGR       | int         | NO   |     | NULL    |       |
| HireDate  | date        | NO   |     | NULL    |       |
| Salary    | int         | NO   |     | NULL    |       |
| Commision | int         | NO   |     | NULL    |       |
| DeptNO    | int         | YES  | MUL | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
8 rows in set (0.00 sec)





DATA FOR DEPT TABLE

mysql> insert into dept values(
    -> 10,'ACCOUNTING','NEW YORK'),
    -> (20,'RESEARCH','DALLAS'),
    -> (30,'SALES','CHICAGO'),
    -> (40,'OPERATIONS','BOSTON');
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0
